//
//  PrefixHeader.pch
//  IvanBuravchenkoTest
//
//  Created by Vladimir Kalinichenko on 3/3/17.
//  Copyright © 2017 test. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SDWebImage/UIImageView+WebCache.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
