<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PE6-JU-ZKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks View Controller-->
        <scene sceneID="V9w-ah-BfN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2SV-gV-3ut" customClass="ITWalksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gF5-CR-bPY"/>
                        <viewControllerLayoutGuide type="bottom" id="WXX-qH-D50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6O-kh-3AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-uI-b3W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="walkCell" rowHeight="124" id="2pu-CT-RqE" customClass="ITWalkCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pu-CT-RqE" id="QJK-XY-2Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-EV-bEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                                                    <color key="backgroundColor" red="0.0" green="0.73725490000000005" blue="0.79215685999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="Wi0-0g-iqf"/>
                                                        <constraint firstAttribute="width" constant="150" id="nQx-bR-nYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-cf-Ow4">
                                                    <rect key="frame" x="158" y="14" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-II-1xA">
                                                    <rect key="frame" x="158" y="51" width="209" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c92-So-xsn">
                                                    <rect key="frame" x="325" y="94.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90270573565980472" green="0.93521074720651176" blue="0.94962738347622699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wt3-cf-Ow4" firstAttribute="top" secondItem="QJK-XY-2Dv" secondAttribute="topMargin" constant="6" id="39d-L9-EXX"/>
                                                <constraint firstItem="c92-So-xsn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQM-II-1xA" secondAttribute="bottom" constant="8" id="CPg-bV-dzX"/>
                                                <constraint firstAttribute="bottom" secondItem="YD5-EV-bEs" secondAttribute="bottom" id="CdN-Bv-591"/>
                                                <constraint firstItem="Wt3-cf-Ow4" firstAttribute="leading" secondItem="YD5-EV-bEs" secondAttribute="trailing" constant="8" id="Kwi-Lb-ege"/>
                                                <constraint firstAttribute="trailing" secondItem="dQM-II-1xA" secondAttribute="trailing" constant="8" id="OkN-pJ-sl3"/>
                                                <constraint firstItem="dQM-II-1xA" firstAttribute="top" secondItem="Wt3-cf-Ow4" secondAttribute="bottom" constant="16" id="Pah-GN-To7"/>
                                                <constraint firstItem="YD5-EV-bEs" firstAttribute="top" secondItem="QJK-XY-2Dv" secondAttribute="top" id="T3Z-vb-S2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="c92-So-xsn" secondAttribute="bottom" constant="8" id="a1U-rx-WNs"/>
                                                <constraint firstAttribute="trailing" secondItem="c92-So-xsn" secondAttribute="trailing" constant="8" id="kc0-Xo-FXx"/>
                                                <constraint firstAttribute="trailing" secondItem="Wt3-cf-Ow4" secondAttribute="trailing" constant="8" id="kuk-NX-R8d"/>
                                                <constraint firstItem="dQM-II-1xA" firstAttribute="leading" secondItem="YD5-EV-bEs" secondAttribute="trailing" constant="8" id="tUf-8g-X50"/>
                                                <constraint firstItem="YD5-EV-bEs" firstAttribute="leading" secondItem="QJK-XY-2Dv" secondAttribute="leading" id="teL-E7-nV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dQM-II-1xA" id="nRf-v0-Ie7"/>
                                            <outlet property="iconImageView" destination="YD5-EV-bEs" id="0i5-pE-s1l"/>
                                            <outlet property="ratingLabel" destination="c92-So-xsn" id="RmR-4c-TWy"/>
                                            <outlet property="titleLabel" destination="Wt3-cf-Ow4" id="Wy9-NG-dya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SV-gV-3ut" id="eSz-KZ-iF2"/>
                                    <outlet property="delegate" destination="2SV-gV-3ut" id="pSU-RX-yeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMs-uI-b3W" firstAttribute="leading" secondItem="C6O-kh-3AO" secondAttribute="leading" id="UVt-Dy-twK"/>
                            <constraint firstItem="WXX-qH-D50" firstAttribute="top" secondItem="XMs-uI-b3W" secondAttribute="bottom" id="ca3-DT-anT"/>
                            <constraint firstItem="XMs-uI-b3W" firstAttribute="top" secondItem="gF5-CR-bPY" secondAttribute="bottom" id="tDV-RZ-aJc"/>
                            <constraint firstAttribute="trailing" secondItem="XMs-uI-b3W" secondAttribute="trailing" id="wyC-ao-AqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AY6-N5-xJY"/>
                    <connections>
                        <outlet property="tableView" destination="XMs-uI-b3W" id="R7P-Ct-QZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42J-0L-HDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL9-DR-ATY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PE6-JU-ZKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl7-q7-ge2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SV-gV-3ut" kind="relationship" relationship="rootViewController" id="K0Z-DC-r38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rh-r2-3ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
